
import stanford.karel.*;

public class StoneMasonKarel extends SuperKarel {

	// You fill in this part
	public void run () {
	turnLeft();
	while (frontIsClear()) {
		if (noBeepersPresent()) {
			putBeeper();
		}
		move();
	}
	turnRight();
	
	
	for (int i=0;i<4;i++) {
		move();
		
	}
	turnRight();
	while (frontIsClear()) {
		if (noBeepersPresent()) {
			putBeeper();
		}
		move();
	}
	turnLeft();
	
	for (int i=0;i<4;i++) {
		move();
	}
	turnLeft();
	while (frontIsClear()) {
		if (noBeepersPresent()) {
			putBeeper();
		
		}
		move();
	}
	turnRight();
	for (int i=0;i<4;i++) {
		move();
	}
	turnRight();
	while (frontIsClear()) {
		if (noBeepersPresent()) {
			putBeeper();
		}
		move();
	}
	}
}